steps:
# Paso 1: Construir la imagen de Docker
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/tutoeduca/tutoeduca', '.']

# Paso 2: Aplicar migraciones
- name: 'python:3.12'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      python manage.py migrate

# Paso 3: Recoger archivos estáticos
- name: 'python:3.12'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      python manage.py collectstatic --noinput

# Paso 4: Desplegar en Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'run'
    - 'tutoeduca'
    - '--image'
    - 'gcr.io/tutoeduca/tutoeduca'
    - '--platform'
    - 'managed'
    - '--region'
    - 'us-central1'
    - '--allow-unauthenticated'
