steps:
# Paso 1: Construir la imagen de Docker
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/tutoeduca', '.']  # Cambia 'nombre-especifico' por el nombre que desees

# Paso 2: Aplicar migraciones
- name: 'python:3.12'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      python manage.py migrate  # Aplica las migraciones

# Paso 3: Recoger archivos estáticos
- name: 'python:3.12'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      python manage.py collectstatic --noinput  # Recoge archivos estáticos

# Paso 4: Desplegar en Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'run'
    - 'tutoeduca'  # Cambia esto por el nombre de tu servicio
    - '--image'
    - 'gcr.io/$PROJECT_ID/tutoeduca'  # Cambia esto por el nombre de tu imagen
    - '--platform'
    - 'managed'
    - '--region'
    - 'us-central1'  # Cambia esto por la región que prefieras
    - '--allow-unauthenticated'  # Permite el acceso no autenticado
